<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Path.cs">
    <Files>
      <File FileName="Assets\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility.cs" Line="31" Column="2" />
      <File FileName="Assets\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster.cs" Line="24" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>